<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Savannah Group Minerals</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22%231f2937%22/><text x=%2250%22 y=%2258%22 text-anchor=%22middle%22 font-size=%2254%22 fill=%22white%22 font-family=%22Arial%2C sans-serif%22>SG</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>html,body,#root{height:100%}</style>
</head>
<body>
  <div id="root"></div>

<script type="text/babel">
  function SavannahGroupMineralsV3() {
    const sections = [
      { id: "home", label: "Home" },
      { id: "about", label: "About" },
      { id: "products", label: "Products" },
      { id: "logistics", label: "Logistics" },
      { id: "contact", label: "Contact" },
    ];

    return (
      <div className="min-h-screen bg-slate-950 text-white">
        <Header sections={sections} />
        <section id="home" className="relative h-screen flex items-center justify-center text-center">
          <div className="absolute inset-0 -z-10 bg-black/50" />
          <div
            className="absolute inset-0 -z-20 bg-cover bg-center"
            style={{ backgroundImage: "url('https://images.unsplash.com/photo-1597090198363-51f5f7b9a2db?q=80&w=2000&auto=format&fit=crop')" }}
          />
          <div className="px-6">
            <h1 className="text-5xl font-bold mb-4">Savannah Group Minerals Pty Ltd</h1>
            <p className="text-lg max-w-2xl mx-auto">
              Supplying premium Thermal Coal and Anthracite globally with exceptional quality control and logistics.
            </p>
            <a
              href="#contact"
              className="mt-8 inline-block bg-white text-slate-900 px-6 py-3 rounded-xl font-semibold shadow-lg hover:bg-slate-200"
            >
              Get in Touch
            </a>
          </div>
        </section>
      </div>
    );
  }

  function Header({ sections }) {
    return (
      <header className="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-slate-800">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <span className="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-white text-slate-950 font-bold">SG</span>
            <span className="text-sm text-slate-300">Savannah Group Minerals Pty Ltd</span>
          </div>
          <nav className="hidden md:flex gap-6 text-sm text-slate-300">
            {sections.map((s) => (
              <a key={s.id} href={`#${s.id}`} className="hover:text-white">
                {s.label}
              </a>
            ))}
          </nav>
        </div>
      </header>
    );
  }

  const root = ReactDOM.createRoot(document.getElementById('root'));
  root.render(<SavannahGroupMineralsV3 />);
</script>
</body></html>