<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Savannah Group Minerals</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22%231f2937%22/><text x=%2250%22 y=%2258%22 text-anchor=%22middle%22 font-size=%2254%22 fill=%22white%22 font-family=%22Arial%2C sans-serif%22>SG</text></svg>">
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>html,body,#root{height:100%}</style>
</head>
<body>
  <div id="root"></div>

<script type="text/babel">
  function SavannahGroupMineralsSite() {
    return (
      <div className="min-h-screen bg-slate-50 text-slate-800">
        <header className="sticky top-0 z-50 backdrop-blur bg-white/80 border-b border-slate-200">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
            <div className="flex items-center gap-3">
              <span className="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-slate-900 text-white font-bold">SG</span>
              <div>
                <p className="text-sm tracking-wider text-slate-500">Savannah Group Minerals Pty Ltd</p>
                <h1 className="text-base font-semibold">Thermal & Anthracite Coal Supply</h1>
              </div>
            </div>
            <nav className="hidden md:flex gap-6 text-sm">
              <a href="#home" className="hover:text-slate-900 text-slate-600">Home</a>
              <a href="#about" className="hover:text-slate-900 text-slate-600">About</a>
              <a href="#products" className="hover:text-slate-900 text-slate-600">Products</a>
              <a href="#contact" className="hover:text-slate-900 text-slate-600">Contact</a>
            </nav>
            <a href="#contact" className="hidden md:inline-flex rounded-2xl bg-slate-900 text-white px-4 py-2 text-sm shadow">Get a Quote</a>
          </div>
        </header>

        <section id="home" className="relative overflow-hidden">
          <div className="absolute inset-0 -z-10 bg-slate-200"
               style={{ backgroundImage: "url('https://images.unsplash.com/photo-1554475901-4538ddfbccc5?q=80&w=1600&auto=format&fit=crop')",
                        backgroundSize: "cover", backgroundPosition: "center" }} />
          <div className="absolute inset-0 bg-black/35 -z-10" />
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-28 text-center">
            <h2 className="text-4xl md:text-5xl font-extrabold tracking-tight text-white">
              Global Supplier of Thermal & Anthracite Coal
            </h2>
            <p className="mt-6 text-lg text-slate-200 max-w-3xl mx-auto">
              Delivering consistent quality coal from Southern Africa to global markets with reliable logistics and strict quality control.
            </p>
            <div className="mt-8 flex flex-col sm:flex-row justify-center gap-3">
              <a href="#products" className="rounded-2xl bg-slate-900 text-white px-5 py-3 text-sm font-medium shadow">Our Products</a>
              <a href="#contact" className="rounded-2xl border border-slate-300 px-5 py-3 text-sm font-medium bg-white/10 text-white hover:bg-white/20">Contact Us</a>
            </div>
          </div>
        </section>

        <section id="about" className="py-20 bg-white">
          <div className="max-w-5xl mx-auto px-4">
            <h3 className="text-2xl font-bold mb-4">About Us</h3>
            <p className="text-slate-600">
              Savannah Group Minerals Pty Ltd is a trusted supplier of Thermal and Anthracite coal, providing tailored solutions for power generation,
              cement production, ferroalloys, and foundries worldwide. Our operations are backed by strong logistics networks and stringent quality assurance.
            </p>
          </div>
        </section>

        <section id="products" className="py-20 bg-slate-50">
          <div className="max-w-5xl mx-auto px-4">
            <h3 className="text-2xl font-bold mb-8">Our Products</h3>
            <ul className="grid sm:grid-cols-2 gap-8">
              <li className="p-6 bg-white shadow rounded-xl">
                <h4 className="font-semibold mb-2">Thermal Coal</h4>
                <p className="text-sm text-slate-600">
                  High-quality thermal coal suitable for energy production with high calorific value and low impurities.
                </p>
              </li>
              <li className="p-6 bg-white shadow rounded-xl">
                <h4 className="font-semibold mb-2">Anthracite Coal</h4>
                <p className="text-sm text-slate-600">
                  Premium anthracite coal with high fixed carbon and low volatile matter for industrial applications.
                </p>
              </li>
            </ul>
          </div>
        </section>

        <section id="contact" className="py-20 bg-white">
          <div className="max-w-5xl mx-auto px-4">
            <h3 className="text-2xl font-bold mb-4">Contact Us</h3>
            <p className="text-slate-600 mb-6">Get in touch for product inquiries, pricing, and partnership opportunities.</p>
            <form className="grid gap-4 max-w-xl" onSubmit={(e)=>{e.preventDefault(); alert('Thank you! We will contact you shortly.')}}>
              <input type="text" placeholder="Name" className="border p-2 rounded" required />
              <input type="email" placeholder="Email" className="border p-2 rounded" required />
              <textarea placeholder="Message" className="border p-2 rounded" rows="4" required />
              <button type="submit" className="bg-slate-900 text-white px-4 py-2 rounded">Send Message</button>
            </form>
          </div>
        </section>
      </div>
    );
  }
  const root = ReactDOM.createRoot(document.getElementById('root'));
  root.render(<SavannahGroupMineralsSite />);
</script>
</body></html>